<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务与日程</title>
    <style> 
    <!-- 以下代码为网站布局模版，参考https://www.w3schools.cn/css/css3_flexbox_responsive.html -->
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Microsoct YaHei;
            margin: 0
        }
        .center {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-family: STXingkai
        }   
        .header {
            padding: 60px;
            text-align: center;
            background: #135cbd;
            color: white;
        }

        .center1 {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            vertical-align: bottom;
            margin: 0;
            position: absolute;
            
            left: 50%;
            transform: translate(-50%);
            
        }  
        
        .navbar {
            display: flex;
            background-color: rgb(71, 69, 69);
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(179, 175, 175);
        }
        
        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }   

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
            text-align: center;

        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }


        @media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <div class = "header">
        <h1>Hey {{ name }}, 欢迎来到我们的时间管理网站！</h1>
        <p> 人生的智慧在于<b>掌控</b>你的时间。</p>
    </div>
    
    <div class = "navbar">
    <a href='{{ url_for('grid')}}'>四象限</a>
    <a href='{{ url_for('timer')}}'>番茄钟</a>
    <a href='{{ url_for('todo')}}'>随机池子</a>
    <a href='{{ url_for('ranking')}}'>排行榜</a>
    <a href='{{ url_for('logout')}}'>登出</a>

        
    </div>
    <div class = center id="sentence1">你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。——富兰克林</div>
    <div class = "row">
        <div class = "side">
            <h2>建立任务！</h2>
            <p><b>千里之行，始于足下。</b></p>
            <form action = "/", method = "POST">
                <label for = "new_task">请输入您的任务：</label>
                <input type = "text" name = "new_task" required>
                <br>
                <label>为任务划分优先级：</label>
                <br>
                <label>
                    <input type = "radio" id = "important_urgent" name = "classification" value = "important_urgent">重要且紧急
                </label>
                <br>
                <label>
                   <input type = "radio" id = "important_not_urgent" name = "classification" value = "important_not_urgent"> 重要不紧急
                </label>
                <br>
                <label>
                    <input type = "radio" id = "not_important_urgent" name = "classification" value = "not_important_urgent">不重要但紧急
                </label>
                <br>
                <label>
                    <input type = "radio" id = "not_important_not_urgent" name = "classification" value = "not_important_not_urgent">不重要不紧急
                </label>
                <br>
                <button type = "submit" value = "submit" name = "button1">提交</button>
            </form>
            <form action = "/", method = "POST">
                <button type = "submit" value = "clear" name = "button2">清空已完成任务栏</button>
            </form>
        </div>
        <div class = "main">
            <h2>今日任务</h2>
            <div class = center1>
                <table border = 1>
                    <tr>
                        <th>重要且紧急</th>
                        <th>重要不紧急</th>
                        <th>今日已完成任务</th>      
                        <th>任务完成情况：</th>          
                    </tr>
                    <tr>
                        <td>
                            {% for task in user_task if task.priority == "important_urgent" %}
                                <ul>
                                    <li>
                                        <input type = "checkbox" id = "finished" name = "completing_status" 
                                        onchange = "update({{tasks.index(task)}})"> 
                                        {{ task.task }}
                                    </li>
                                </ul>
                            {% endfor %}
                        </td>
                        <td>                    
                            {% for task in user_task if task.priority == "important_not_urgent"%}
                                <ul>
                                    <li>
                                        <input type = "checkbox" id = "finished" name = "completing_status" 
                                        onchange = "update({{tasks.index(task)}})"> 
                                        {{ task.task }}
                                    </li>
                                </ul>

                            {% endfor %}                    
                        </td>
                        <td rowspan = "3">
                            {% for task in user_completed_tasks %}
                                {% if task.get("user") == name %}
                                    <ul>
                                        <li>
                                        
                                            {{ task.task }}
                                        </li>
                                    </ul>

                                {% endif %}
                            {% endfor %}
                            
                        </td>
                        <td>
                            今日已完成任务数量：{{ finished_task_number }}
                        </td>
                    </tr>
                    <tr>
                        <th>不重要但紧急</th>
                        <th>不重要不紧急</th>
                    </tr>
                    <tr>
                        <td>
                            {% for task in user_task if task.priority == "not_important_urgent" %}
                                <ul>
                                    <li>
                                        <input type = "checkbox" id = "finished" name = "completing_status" 
                                        onchange = "update( {{tasks.index(task)}} )"> 
                                        {{ task.task }}
                                    </li>
                                </ul>

                            {% endfor %}
                        </td>
                        <td>
                            {% for task in user_task if task.priority == "not_important_not_urgent" %}
                                <ul>
                                    <li>
                                        <input type = "checkbox" id = "finished" name = "completing_status" 
                                        onchange = "update({{ tasks.index(task)}})"> 
                                        {{ task.task }}
                                    </li>
                                </ul>

                            {% endfor %}                    
                        </td>
                    </tr>
                </table>
            </div>

            
        </div>
    </div>
    

        
        <script>
            var No = 0
            var sentence = ["尊敬睡眠，在睡眠面前羞怯吧！避开那些睡眠不好，夜间清醒的人吧。————尼采——来自同学看鸟","Cogito ergo sum - 来自同学Ganymedep","The bad news is time flies. The good news is you're the pilot. - Michael Altshuler-来自匿名同学","use your gdc - 来自同学特仑苏的狗","集腋成裘，聚沙成塔。几秒钟虽然不长，却构成永恒长河中的伟大时代。 ——弗莱彻","三更灯火五更鸡，正是男儿读书时，黑发不知勤学早，白发方悔读书迟。 ——颜真卿","一寸光阴一寸金，寸金难买寸光阴。","少年易学老难成，一寸光阴不可轻。 ——朱熹","吾生也有涯，而知也无涯。 ——庄子","少壮不努力，老大徒伤悲。 ——《长歌行》","时间的步伐有三种：未来姗姗来迟，现在像箭一样飞逝，过去永远静立不动。 ——席勒","人生有一道难题，那就是如何使一寸光阴等于一寸生命。","时间就是生命，时间就是速度，时间就是力量。 ——郭沫若","最严重的浪费就是时间的浪费。——布封"]
            setInterval(startSentence,50000)
            function startSentence(){
            if (No == 10){
                No = 0
                document.getElementById('sentence1').innerText = sentence[No]
            }else{
                document.getElementById('sentence1').innerText = sentence[No]
                No = No + 1
            }
            }   
            function update(index){
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/update", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            location.href = "/";
                     }
                    }
                };
                xhr.send("index=" + index)
            }
        </script>
    </form>
</body>

</html>