<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随即池子</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family:MicrosoftYahei;
            margin: 0
            
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #135cbd;
            color: white;
        }
        
        .navbar {
            display: flex;
            background-color: rgb(71, 69, 69);
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(179, 175, 175);
        }
        
        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }   

        .center {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-family: STXingkai
        }   

        .button{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center  
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }


        @media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <div class = "header">
        <h1>欢迎使用碎片化时间管理！
            点击“选择”按钮随机一个你可以做的事吧！
        </h1>
        <p> 人生的智慧在于<b>掌控</b>你的时间。</p>
    </div>

    <div class = "navbar">
        <a href='{{ url_for('grid')}}'>四象限</a>
        <a href='{{ url_for('timer')}}'>番茄钟</a>
        <a href='{{ url_for('todo')}}'>随机池子</a>
        <a href='{{ url_for('ranking')}}'>排行榜</a>
        <a href='{{ url_for('logout')}}'>登出</a>
    </div>
    <div class = center id="sentence1">即将来临的一天，比过去的一年更为悠长。 ——福尔斯特</div>
    <div class = button>
        <button onclick="choose()">选择</button>
    </div>
    <div class = center id="choose">-</div>
    
    <script>
        var sentence = ["普通人只想到如何度过时间，有才能的人设法利用时间。 ——叔本华","黄金时代在我们面前而不在我们背后。 ——美国作家 马克·吐温","人生苦短，若虚度年华，则短暂的人生就太长了。 ——莎士比亚","世界上最快而又最慢，最长而又最短，最平凡而又最珍贵，最容易被忽视而又最令人后悔的就是时间。 ——高尔基","必须记住我们学习的时间是有限的。时间有限，不只是由于人生短促，更由于人事纷繁。我们应该力求把我们所有的时间用去做最有益的事情。 ——斯宾塞","谁对时间最吝啬，时间对谁越慷慨。要时间不辜负你，首先你要不辜负时间。放弃时间 的人，时间也放弃他。","只要我们能善用时间,就永远不愁时间不够用。——德国诗人歌德","不管饕餮的时间怎样吞噬着一切，我们要在这一息尚存的时候，努力博取我们的声誉，使时间的镰刀不能伤害我们。 ——莎士比亚","不要老叹息过去，它是不再回来的；要明智地改善现在。要以不忧不惧的坚决意志投入扑朔迷离的未来。 ——朗费罗","不要为已消尽之年华叹息，必须正视匆匆溜走的时光。 ——布莱希特"]
        var event = ["听音乐","读书","看音乐剧","背单词","写日记","睡觉","阅读","锻炼","打游戏","做模型"]
        var No = 0
        var No2 = 0
        setInterval(startSentence,50000)
        
        function startSentence(){
            if (No == 9){
                No = 0
                document.getElementById('sentence1').innerText = sentence[No]
            }else{
                document.getElementById('sentence1').innerText = sentence[No]
                No = No + 1
            }
        }

        function choose(){
            if (No2 == 10){
                No2 = 0
                document.getElementById('choose').innerText = "你可以"+event[No2]
            }else{
                document.getElementById('choose').innerText = "你可以"+event[No2]
                No2 = No2 + 1
            }
        }


    </script>
</body>

