<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>番茄钟</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: MicrosoftYahei;
            margin: 0
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #135cbd;
            color: white;
        }
        
        .navbar {
            display: flex;
            background-color: rgb(71, 69, 69);
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(179, 175, 175);
        }
        
        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }   

        .center {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-family: STXingkai;
        }   

        .center1 {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }   

        .button{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center  
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        .wrap {
          display: flex;
          flex-direction: column;
          justify-content: center;
         
        }
        @media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
    </style>
</head>
<div class = center1>
    <h1>注册一个账号</h1>
    <form action = "/register" method = "POST">
        <br>
        <label for = "username">输入您的用户名</label>
        <input type = "text" name = "username" id = "username" required>
        <br>
        <label for = "password">输入您的密码</label>
        <input type = "text" name = "password" id = "password" required>
        <br>
        <button type = "submit" onclick = "">提交</button>
        
    </form>
    <p>
        {% if repeat %}
            {% if display %}
                很抱歉，该用户名已被注册，请重新注册！
            {% endif %}
        
        {% endif %}
    </p>
    <p>
        {% if not repeat %}
            {% if display %}
                注册成功！
            {% endif %}
        {% endif %}
    </p>
    <a href='{{ url_for('login')}}'>返回首页</a>
</div>

